HOST=0.0.0.0
PORT=1337
NODE_ENV=development

APP_KEYS=replace1,replace2,replace3,replace4
API_TOKEN_SALT=replace
ADMIN_JWT_SECRET=replace
JWT_SECRET=replace
TRANSFER_TOKEN_SALT=replace

PUBLIC_URL=http://localhost:1337
ENCRYPTION_KEY=replace

DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=anyvolt_dev
DATABASE_USERNAME=anyvolt
DATABASE_PASSWORD=change_me
DATABASE_SSL=false
