# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=development

# App & auth secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Frontend URL (for CORS)
PUBLIC_URL=http://localhost:1337
