version: "3.8"
services:
  mysql:
    image: mysql:8.0
    container_name: anyvolt_mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: anyvolt_dev
      MYSQL_USER: anyvolt
      MYSQL_PASSWORD: change_me
      MYSQL_ROOT_PASSWORD: root_password_change_me
    command: [
      "mysqld",
      "--default-authentication-plugin=mysql_native_password",
      "--character-set-server=utf8mb4",
      "--collation-server=utf8mb4_0900_ai_ci",
      "--innodb-file-per-table=1",
      "--innodb-flush-method=O_DIRECT"
    ]
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
volumes:
  mysql_data:
